- @page_title = '設定変更'
h2
  | 設定変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  label プロフィール画像
  br
  = link_to "プロフィール画像の設定", edit_users_avatar_path, class: 'btn btn-default'
  br
  br
  .form-group
    = f.label :new_password
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :new_password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "更新", class: 'btn btn-primary'
br
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete, class: 'btn btn-sm btn-danger'
