h2
  | 設定変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  .form-group
    = f.label :avatar
    - if current_user.avatar.attached?
      .avatar
        = image_tag current_user.avatar.variant(resize: "100x100")
    = f.file_field :avatar, accept: 'image/jpeg,image/png'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "更新", class: 'btn btn-primary'
br
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete, class: 'btn btn-sm btn-danger'
