h2
  | 新しいパスワードの設定
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :new_password
    = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :new_password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "設定", class: 'btn btn-primary'
