= form_for @village do |f|
  - if @village.errors.any?
    #error_explanation
      h2 = "#{pluralize(@village.errors.count, "error")} prohibited this village from being saved:"
      ul
        - @village.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :player_num
    br
    = f.number_field :player_num
  .field
    = f.label :start_time
    br
    = f.time_field :start_time
  .field
    = f.label :discussion_time
    br
    = f.number_field :discussion_time

  .actions = f.submit
