= form_for @village do |f|
  - if @village.errors.any?
    #error_explanation
      h2 = "#{pluralize(@village.errors.count, "error")} prohibited this village from being saved:"
      ul
        - @village.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group
    = f.label :player_num
    = f.number_field :player_num, class: 'form-control'
  .form-group
    = f.label :discussion_time
    = f.number_field :discussion_time, class: 'form-control'

  .actions = f.submit
