= form_for @village do |f|
  - if @village.errors.any?
    .alert.alert-danger
      ul
        - @village.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group
    = f.label :player_num, "人数 (5~16人)"
    = f.number_field :player_num, class: 'form-control'
  .form-group
    = f.label :discussion_time, "議論時間 (1~1440分)"
    = f.number_field :discussion_time, class: 'form-control'
  .form-group
    = f.label :first_day_victim, class: 'control-label'
    div
      label.radio-inline
        = f.radio_button :first_day_victim, true, checked: @village.first_day_victim
        = t("activerecord.attributes.village.first_day_victim_value.true")
      label.radio-inline
        = f.radio_button :first_day_victim, false, checked: !@village.first_day_victim
        = t("activerecord.attributes.village.first_day_victim_value.false")
  .form-group
    = f.label :show_vote_target, class: 'control-label'
    div
      label.radio-inline
        = f.radio_button :show_vote_target, true, checked: @village.show_vote_target
        = t("activerecord.attributes.village.show_vote_target_value.true")
      label.radio-inline
        = f.radio_button :show_vote_target, false, checked: !@village.show_vote_target
        = t("activerecord.attributes.village.show_vote_target_value.false")
  .form-group
    = f.label :start_at
    br
    = f.datetime_select(:start_at,
      {discard_year: true, use_two_digit_numbers: true, minute_step: 10,
       date_separator: ' / ', datetime_separator: ' - ', time_separator: ' : '},
      {class: 'datetime-select form-control'})
  .form-group
    = f.label :access_password
    = f.text_field :access_password, class: 'form-control'
    p ※設定しない場合は未入力
  br

  - if @village.persisted?
    .button-inline
      = link_to "戻る", village_room_path(@village, @village.room_for_all), class: 'btn btn-default'
      = f.submit "更新", class: 'btn btn-primary'
  - else
    .actions = f.submit "作成", class: 'btn btn-primary'
- if @village.persisted?
  br
  = button_to '廃村にする', ruin_village_path(@village), method: :get, data: { confirm: '本当に廃村にしますか？' }, class: 'btn btn-sm btn-danger'
  br
  = button_to '削除', @village, method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-sm btn-danger'
