h1 村を探す

table class="table table-striped"
  thead
    tr
      th 村名
      th 人数
      th 状態

  tbody
    - @villages.each do |village|
      tr
        td = link_to village.name, village_room_path(village.id, village.rooms.for_all.first.id)
        td = village.player_num
        td = t("activerecord.attributes.village.status.#{village.status}")
