- @page_title = '村を探す'
.village-header
  - if policy(Village).create?
    .pull-right.create-village-button
      = button_to "新規作成", new_village_path, method: :get, class: 'btn btn-sm btn-primary'
  h1 村を探す

table class="table table-striped table-villages"
  thead
    tr
      th 村名
      th 人数
      th 議論時間
      th 状態

  tbody
    - @villages.each do |village|
      tr
        td = link_to village.name, village_room_path(village, village.room_for_all), data: {turbolinks: "false"}
        td = "#{village.players.count} / #{village.player_num} 人"
        td = "#{village.discussion_time} 分"
        td = t("activerecord.attributes.village.status.#{village.status}")
= paginate @villages
br
- if @filter == "ended"
  = link_to("募集中/進行中の村を表示", villages_path)
- else
  = link_to("終了した村を表示", villages_path(filter: "ended"))
br
