h1 村を探す

table class="table table-striped"
  thead
    tr
      th 村名
      th 人数
      th 開始時刻
      th 状態

  tbody
    - @villages.each do |village|
      tr
        td = link_to village.name, village
        td = village.player_num
        td = village.start_time.strftime('%Y/%m/%d %H:%M')
        td = village.status

