h1 = @village.name
p#notice = notice

.js-roomsIndex
  - @village.rooms.each do |room|
    button v-on:click="getPosts(#{room.id})"
      = room.room_type
  ul#message-list v-show='postsDisplay'
    li v-for="post in posts"
      = "{{ post.content }}"

  #post-form v-show='postsDisplay'
    form
      label Say something:
      br
      input type="text" data-behavior="room_speaker"

= javascript_pack_tag 'rooms/index'
= link_to 'Back', villages_path
