= form_for @manual do |f|
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control manual-content'
  - if @manual.persisted?
    .actions = f.submit "更新", class: 'btn btn-primary'
  - else
    .actions = f.submit "作成", class: 'btn btn-primary'
