- @page_title = 'マニュアル'
= markdown(@manual.content)

br
- if user_signed_in?
  - if policy(Manual).update?
    = button_to '編集', edit_manual_path(@manual), method: :get, class: 'btn btn-primary'
    br
  - if policy(Manual).destroy?
    = button_to '削除', @manual, method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-sm btn-danger'
