#room-root.flex-col[v-on:click="resetMessage"]
  transition[name="api-message"]
    notice-component[v-if="noticeDisplay" v-bind:notice-message="noticeMessage"]
    alert-component[v-if="alertDisplay" v-bind:alert-message="alertMessage"]
    info-component[v-if="infoDisplay" v-bind:info-messages="infoMessages"]
  #title-area
    span.room-title = room_title(@village)
    - if @village.in_play?
      timer-component[v-bind:initial-remaining-time="initialRemainingTime"]
  .panel-body.chat-body.flex-col
    ul#message-list.chat.flex-col[data-room_id="#{@room.id}"]
      = render @room.posts.includes(:player)
  - if policy(@room).speak?
    template[v-if="chatDisplay"]
      .panel-footer.chat-area
        .text-center
          - if @record && policy(@record).vote?
            switch-component[v-on:switch="switchArea"]
          template[v-if="inputDisplay"]
            i.fa.fa-chevron-down.switch-input[v-on:click="switchInput"]
          template[v-else]
            i.fa.fa-chevron-up.switch-input[v-on:click="switchInput"]
          button#btn-chat.btn.btn-warning.btn-sm.pull-right[type="submit" data-behavior="room_speaker"]
            |  送信
        template[v-if="inputDisplay"]
          .form-group
            textarea#btn-input.form-control.input-sm[rows="3" placeholder="Shift + Enterで送信"]
    template[v-else]
      .panel-footer.skill-area
        switch-component[v-on:switch="switchArea"]
        br
        p.role
          = "役職：" + t("activerecord.attributes.player.role_enums.#{@village.player_from_user(current_user).role}")
        label 投票先
        .row.select-player
          .col-xs-9.col-select-box
            .form-group
              select.form-control[v-model="voteSelected"]
                option[disabled value=""] 投票先を選択
                - @village.players.alive.each do |p|
                  option[value="#{p.id}"] = p.username
          button#btn-vote.btn.btn-warning.btn-sm[v-on:click="setVoteTarget"]
            | セット
        / for werewolf
        - if @record && policy(@record).attack?
          .form-group
            label 襲撃先
            .row.select-player
              .col-xs-9.col-select-box
                select.form-control.select-player[v-model="attackSelected"]
                  option[disabled value=""] 襲撃先を選択
                  - @village.players.alive.select(&:human?).each do |p|
                    option[value="#{p.id}"] = p.username
              button#btn-attack.btn.btn-warning.btn-sm[v-on:click="setAttackTarget"]
                | セット
        / for fortune_teller
        - if @record && policy(@record).divine?
          .form-group
            label 占い先
            .row.select-player
              .col-xs-9.col-select-box
                select.form-control.select-player[v-model="divineSelected"]
                  option[disabled value=""] 占い先を選択
                  - @village.players.alive.where.not(role: :fortune_teller).each do |p|
                    option[value="#{p.id}"] = p.username
              button#btn-divine.btn.btn-warning.btn-sm[v-on:click="setDivineTarget"]
                | セット
          - if policy(@village).divine?
            .form-group
              button.btn.btn-info.btn-sm[v-on:click="showDivineResult"]
                | 占い結果
        / for psychi
        - if policy(@village).see_soul?
          .form-group
            button.btn.btn-info.btn-sm[v-on:click="showVoteResult"]
              | 霊媒結果
        / for bodyguard
        - if @record && policy(@record).guard?
          .form-group
            label 護衛先
            .row.select-player
              .col-xs-9.col-select-box
                select.form-control.select-player[v-model="guardSelected"]
                  option[disabled value=""] 護衛先を選択
                  - @village.players.alive.where.not(role: :bodyguard).each do |p|
                    option[value="#{p.id}"] = p.username
              button#btn-guard.btn.btn-warning.btn-sm[v-on:click="setGuardTarget"]
                | セット

javascript:
  var record = #{@record.to_json.html_safe}
  var village = #{@village.to_json.html_safe}

= javascript_pack_tag 'rooms/show'
