h3 = "#{@room.village.name}(#{@room.room_type})"

.row
  .col-md-10
    .panel.panel-primary
      .panel-body.chat-body
        ul#message-list.chat[data-room_id="#{@room.id}"]
          = render @room.posts.includes(player: :user)
      - if user_signed_in? && @room.village.player_from_user(current_user).present?
        .panel-footer.chat-area
          button#btn-chat.btn.btn-warning.btn-sm[type="submit" data-behavior="room_speaker"]
            |  Send
          .form-group
            textarea#btn-input.form-control.input-sm[rows="3" data-player_id="#{@room.village.player_from_user(current_user).id}"]
