- @page_title = @village.name
#room-root.flex[v-on:click="resetMessage"]
  transition[name="api-message"]
    notice-component[v-if="noticeDisplay" v-bind:notice-message="noticeMessage"]
    alert-component[v-if="alertDisplay" v-bind:alert-message="alertMessage"]
    info-component[v-if="infoDisplay" v-bind:info-messages="infoMessages"]
  #title-area
    - if @village.in_play? || @village.ended?
      = render(partial: 'player_filter', locals: {room: @room})
    div.room-title = "{{ room.title }}"
  .panel-body.chat-body.flex
    .text-center[v-show="!haveAllPosts"]
      button.btn.btn-warning.btn-sm.display-all-posts-btn[v-on:click="getAllPosts"]
        | 全て表示
    ul#message-list.chat.max-height
      span[v-for="post in posts"]
        post-component[v-bind:post="post" v-bind:player-filter="playerFilter"]
  - if policy(@room).speak?
    .panel-footer.footer-area
      .text-center
        - if @record && policy(@record).vote?
          switch-component[v-on:switch="switchArea" v-show="inputDisplay"]
        template[v-if="inputDisplay"]
          i.fa.fa-chevron-down.switch-input[v-on:click="switchInput"]
        template[v-else]
          i.fa.fa-chevron-up.switch-input[v-on:click="switchInput"]
        button#btn-chat.btn.btn-warning.btn-sm.pull-right[v-on:click="speakMessage" v-show="chatDisplay && inputDisplay"]
          |  送信
        - if @village.in_play?
          timer-component[v-bind:initial-remaining-time="initialRemainingTime"]
      .input-area[v-show="inputDisplay"]
        template[v-if="chatDisplay"]
          textarea#btn-input.form-control.input-sm[v-model="chatMessage" v-on:keydown.shift.enter.prevent="speakMessage" rows="3" placeholder="Shift + Enterで送信"]
        template[v-else]
          = render(partial: 'skill_area', locals: {village: @village, record: @record})
  - if @village.in_play? && !policy(@room).speak?
    div
      timer-component[v-bind:initial-remaining-time="initialRemainingTime"]
