#room-root.flex-col
  h4.room-title = room_title(@village)
  input type="hidden" id="vote-initial" initial="#{@village.record_from_user(current_user)&.vote_target_id || ''}"
  input type="hidden" id="attack-initial" initial="#{@village.record_from_user(current_user)&.attack_target_id || ''}"
  .panel-body.chat-body.flex-col
    ul#message-list.chat.flex-col[data-room_id="#{@room.id}"]
      = render @room.posts.includes(player: :user)
  - if user_signed_in? && @village.player_from_user(current_user)&.alive?
    template[v-if="chatDisplay"]
      .panel-footer.chat-area
        - if @village.in_play?
          switch-component[v-on:switch="switchArea"]
        button#btn-chat.btn.btn-warning.btn-sm[type="submit" data-behavior="room_speaker"]
          |  送信
        .form-group
          textarea#btn-input.form-control.input-sm[rows="3" data-player_id="#{@village.player_from_user(current_user).id}"]
    template[v-else]
      .skill-area
        switch-component[v-on:switch="switchArea"]
        p
          = "役職：" + t("activerecord.attributes.player.role_enums.#{@village.player_from_user(current_user)&.role}")
        .form-group
          label 投票先：
          select[v-model="voteSelected"]
            option[disabled value=""] 投票先を選択
            - @village.players.alive.each do |p|
              option[value="#{p.id}"] = p.user.username
          button#btn-vote.btn.btn-warning.btn-sm[v-on:click="setVoteTarget(#{@village.record_from_user(current_user)&.id})"]
            | セット
        - if @village.player_from_user(current_user)&.werewolf?
          .form-group
            label 襲撃先：
            select[v-model="attackSelected"]
              option[disabled value=""] 襲撃先を選択
              - @village.players.alive.select(&:human?).each do |p|
                option[value="#{p.id}"] = p.user.username
            button#btn-attack.btn.btn-warning.btn-sm[v-on:click="setAttackTarget(#{@village.record_from_user(current_user)&.id})"]
              | セット

= javascript_pack_tag 'rooms/show'
