h1 = "#{@room.village.name}(#{@room.room_type})"

.row
  .col-md-10
    .panel.panel-primary
      .panel-body
        ul#message-list.chat[data-room_id="#{@room.id}"]
          = render @room.posts.includes(player: :user)
      - if user_signed_in? && @room.village.player_from_user(current_user).present?
        .panel-footer
          .input-group
            input#btn-input.form-control.input-sm[type="text" placeholder="Type your message here..." data-behavior="room_speaker" data-player_id="#{@room.village.player_from_user(current_user).id}"]
            span.input-group-btn
              button#btn-chat.btn.btn-warning.btn-sm[type="submit"]
                |  Send
= link_to 'Back', villages_path
br
- if user_signed_in? && @room.village.player_from_user(current_user).blank?
  = link_to 'Join', join_village_path(@room.village)
