li.left.clearfix
  span.chat-img.pull-left
    img.img-circle[src="http://placehold.it/50/b0c4de/fff&text=U"]
  .chat-body.clearfix
    .header
      strong.primary-font
        = post.player.user.username
      small.pull-right.text-muted
        span.glyphicon.glyphicon-time
        = post.created_at.strftime('%Y-%m-%d %H:%M:%S')
    p = simple_format(h(post.content))
