li.left.clearfix
  span.chat-img.pull-left
    img.img-circle[src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar"]
  .chat-body.clearfix
    .header
      strong.primary-font
        | TestUser
      small.pull-right.text-muted
        span.glyphicon.glyphicon-time
        | 12 mins ago
    p = post.content
