- if post.player?
  li.left.clearfix
    span.chat-img.pull-left
      - if post.player.user.avatar.attached?
        = image_tag post.player.user.avatar, class: 'avatar'
      - else
        i.fa.fa-user-circle-o.default-user-icon
    .chat-body.clearfix
      .header
        strong.chat-username
          = post.player.username
        small.pull-right.text-muted
          = post.created_at.strftime('%H:%M:%S')
      = simple_format(h(post.content))
- else
  li.system.clearfix
    .chat-body.clearfix
      = simple_format(h(post.content))
