.container.flex-col
  - if notice
    .alert.alert-success
      button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"] &times;
      = notice
  - if alert
    .alert.alert-danger
      button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"] &times;
      = alert
  = yield
