.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
    span class="sr-only"
      | Toggle navigation
    span class="icon-bar"
    span class="icon-bar"
    span class="icon-bar"
  a.navbar-brand.navbar-title[href="#{root_path}"]
    = image_tag('logo.png', class: 'logo')
    | Jinro Lite
#navbar class="collapse navbar-collapse navbar-collapse-#{@color_of_navbar}" aria-expanded="false"
  ul class="nav navbar-nav"
    - if controller_name == 'rooms'
      - if policy(@village).join?
        li = link_to '村に入る', join_village_path(@village), data: {turbolinks: "false"}
      - if policy(@village).exit?
        li = link_to '村から出る', exit_village_path(@village)
      - if policy(@village).start?
        li = link_to 'ゲーム開始', start_village_path(@village), data: {turbolinks: "false"}
      - if @room.for_all? && policy(@village.room_for_wolf).show?
        li = link_to '人狼ルームへ', village_room_path(@village, @village.room_for_wolf), data: {turbolinks: "false"}
      - if @room.for_wolf? || @room.for_dead?
        li = link_to 'ルームへ', village_room_path(@village, @village.room_for_all), data: {turbolinks: "false"}
      - if @room.for_all? && @village.room_for_dead.present? && policy(@village.room_for_dead).show?
        li = link_to '墓場へ', village_room_path(@village, @village.room_for_dead), data: {turbolinks: "false"}
      - if policy(@village).edit?
        li = link_to '村の編集', edit_village_path(@village), data: {turbolinks: "false"}
    - else
      li
        a[href="#{villages_path}"]
          i.fa.fa-search.navbar-icon
          | 村を探す
      - if Manual.count > 0
        li
          a[href="#{manual_path(Manual.first)}"]
            i.fa.fa-book.navbar-icon
            | マニュアル
      - elsif user_signed_in? && policy(Manual).create?
        li
          a[href="#{new_manual_path}"]
            i.fa.fa-book.navbar-icon
            | マニュアルを作成
      - if user_signed_in?
        li
          a[href="#{edit_user_registration_path}"]
            i.fa.fa-gear.navbar-icon
            | 設定変更
        li
          a[href="#{destroy_user_session_path}" data-method="delete"]
            i.fa.fa-sign-out.navbar-icon
            | ログアウト
      - else
        li
          a[href="#{new_user_session_path}"]
            i.fa.fa-sign-in.navbar-icon
            | ログイン
        li
          a.registration[href="#{new_user_registration_path}"]
           .registration-button
             i.fa.fa-user-plus.navbar-icon
             | 新規登録
