doctype html
html
  head
    title
      | JinroRails
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style="padding-top: 60px"
    nav class="navbar navbar-inverse navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only"
              | Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to 'Home', root_path, class: "navbar-brand"
        #navbar class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            - if user_signed_in?
              li
                = link_to 'プロフィール変更', edit_user_registration_path
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'サインアップ', new_user_registration_path
              li
                = link_to 'ログイン', new_user_session_path

    .container
      - if notice
        .alert.alert-success
          button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
            span[aria-hidden="true"] &times;
          = notice
      - if alert
        .alert.alert-danger
          button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
            span[aria-hidden="true"] &times;
          = alert
      .starter-template
        = yield
