doctype html
html
  head
    title
      | JinroRails
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse"
        #navbar class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            - if controller_name == 'rooms'
              li
                = link_to 'Back', villages_path, class: "navbar-brand"
              - if user_signed_in? && @room.village.player_from_user(current_user).blank?
                li
                  = link_to 'Join', join_village_path(@room.village)
              - if user_signed_in? && @room.village.player_from_user(current_user).present?
                li
                  = link_to 'Exit', exit_village_path(@room.village)
              li.room_name
                = link_to "#{@room.village.name}(#{@room.room_type})", root_path
            - else
              li
                = link_to 'Home', root_path, class: "navbar-brand"
              - if user_signed_in?
                li
                  = link_to 'プロフィール変更', edit_user_registration_path
                li
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete
              - else
                li
                  = link_to 'サインアップ', new_user_registration_path
                li
                  = link_to 'ログイン', new_user_session_path

      .container.flex-col
        - if notice
          .alert.alert-success
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = notice
        - if alert
          .alert.alert-danger
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = alert
        = yield
