doctype html
html lang="ja"
  head
    title = page_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"
    meta name="description" content="JinroLiteは人狼ゲームが無料で遊べるサービスです。シンプルな操作感なので初心者でも気軽に楽しむことができます。友達同士や見知らぬ人とオンラインで人狼を楽しみましょう。"
    meta property="og:type" content="website"
    meta property="og:title" content="チャットで人狼 | JinroLite"
    meta property="og:description" content="JinroLiteは人狼ゲームが無料で遊べるサービスです。シンプルな操作感なので初心者でも気軽に楽しむことができます。友達同士や見知らぬ人とオンラインで人狼を楽しみましょう。"
    meta property="og:image" content="https://www.jinro-lite.com/images/og_image.png"
    meta property="og:url" content="https://www.jinro-lite.com/"
    meta property="og:site_name" content="JinroLite"
    meta content="summary_large_image" name="twitter:card"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse navbar-fixed-top navbar-bg-#{@color_of_navbar}"
        .container
          = render partial: 'layouts/header'
      - if controller_name == 'welcome'
        = yield
      - else
        = render partial: 'layouts/content'
