doctype html
html lang="ja"
  head
    title = page_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"
    meta name="description" content="JinroLiteはオンラインで人狼ゲームが遊べるサービスです。チャットを使ったシンプルなUIなので初心者でも気軽に楽しむことができます。パソコンとスマホの両方に対応しています。"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse navbar-fixed-top navbar-bg-#{@color_of_navbar}"
        .container
          = render partial: 'layouts/header'
      .container.flex-col
        - if notice
          .alert.alert-success
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = notice
        - if alert
          .alert.alert-danger
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = alert
        = yield
