doctype html
html lang="ja"
  head
    title
      | JinroRails
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse navbar-fixed-top"
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only"
                | Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            - if controller_name == 'rooms'
              = link_to '戻る', villages_path, class: "navbar-brand"
            - else
              = link_to 'ホーム', root_path, class: "navbar-brand"
          #navbar class="collapse navbar-collapse" aria-expanded="false"
            ul class="nav navbar-nav"
              - if controller_name == 'rooms'
                - if policy(@room.village).join?
                  li = link_to '村に入る', join_village_path(@room.village)
                - if policy(@room.village).exit?
                  li = link_to '村から出る', exit_village_path(@room.village)
                - if policy(@room.village).start?
                  li = link_to 'ゲーム開始', start_village_path(@room.village)
                - if user_signed_in? && @room.village.in_play? && @room.for_all? \
                                     && @room.village.player_from_user(current_user)&.werewolf?
                  li = link_to '人狼ルームへ', village_room_path(@room.village.id, @room.village.rooms.for_wolf.first.id)
                - if user_signed_in? && @room.village.in_play? && @room.for_wolf? \
                                     && @room.village.player_from_user(current_user)&.werewolf?
                  li = link_to 'ルームへ', village_room_path(@room.village.id, @room.village.rooms.for_all.first.id)
              - else
                - if user_signed_in?
                  li = link_to '設定変更', edit_user_registration_path
                  li = link_to 'ログアウト', destroy_user_session_path, method: :delete
                - else
                  li = link_to 'ユーザー登録', new_user_registration_path

      .container.flex-col
        - if notice
          .alert.alert-success
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = notice
        - if alert
          .alert.alert-danger
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = alert
        = yield
