doctype html
html lang="ja"
  head
    title
      | Jinro Lite
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse navbar-fixed-top navbar-bg-#{@color_of_navbar}"
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only"
                | Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a.navbar-brand.navbar-title[href="#{root_path}"]
              | Jinro Lite
          #navbar class="collapse navbar-collapse navbar-collapse-#{@color_of_navbar}" aria-expanded="false"
            ul class="nav navbar-nav"
              - if controller_name == 'rooms'
                - if policy(@village).join?
                  li = link_to '村に入る', join_village_path(@village), data: {turbolinks: "false"}
                - if policy(@village).exit?
                  li = link_to '村から出る', exit_village_path(@village)
                - if policy(@village).start?
                  li = link_to 'ゲーム開始', start_village_path(@village), data: {turbolinks: "false"}
                - if @room.for_all? && policy(@village.room_for_wolf).show?
                  li = link_to '人狼ルームへ', village_room_path(@village, @village.room_for_wolf), data: {turbolinks: "false"}
                - if @room.for_wolf?
                  li = link_to 'ルームへ', village_room_path(@village, @village.room_for_all), data: {turbolinks: "false"}
              - else
                - if user_signed_in?
                  li
                    a[href="#{edit_user_registration_path}"]
                      i.fa.fa-gear.navbar-icon
                      | 設定変更
                - else
                  li
                    a[href="#{new_user_registration_path}"]
                      i.fa.fa-user-plus.navbar-icon
                      | ユーザー登録
                - if Manual.count > 0
                  li
                    a[href="#{manual_path(Manual.first)}"]
                      i.fa.fa-book.navbar-icon
                      | マニュアル
                - elsif user_signed_in? && policy(Manual).create?
                  li
                    a[href="#{new_manual_path}"]
                      i.fa.fa-book.navbar-icon
                      | マニュアルを作成
                - if user_signed_in?
                  li
                    a[href="#{destroy_user_session_path}" data-method="delete"]
                      i.fa.fa-sign-out.navbar-icon
                      | ログアウト

      .container.flex-col
        - if notice
          .alert.alert-success
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = notice
        - if alert
          .alert.alert-danger
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = alert
        = yield
