doctype html
html lang="ja"
  head
    title
      | Jinro Lite
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper.flex-col
      nav class="navbar navbar-inverse navbar-fixed-top navbar-bg-#{@color_of_navbar}"
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only"
                | Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a.navbar-brand.navbar-title[href="#{root_path}"]
              | Jinro Lite
          #navbar class="collapse navbar-collapse navbar-collapse-#{@color_of_navbar}" aria-expanded="false"
            ul class="nav navbar-nav"
              = render partial: 'layouts/sidebar'

      .container.flex-col
        - if notice
          .alert.alert-success
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = notice
        - if alert
          .alert.alert-danger
            button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"] &times;
            = alert
        = yield
